<view class="sb">
  <image class="sb-icon" src="/images/icons/search.svg" mode="aspectFit"/>
  <input class="sb-input" placeholder="{{placeholder}}" value="{{value}}" bindinput="onInput" confirm-type="search" bindconfirm="onConfirm"/>
  <view wx:if="{{value}}" class="sb-clear" bindtap="onClear">✕</view>
</view>
